Tugas Porto/porto/
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в”њв”Ђв”Ђ experience.py
в”‚   в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”‚   в”њв”Ђв”Ђ profiles.py
в”‚   в”‚   в”њв”Ђв”Ђ projects.py
в”‚   в”‚   в”њв”Ђв”Ђ skills.py
в”‚   в”‚   в””в”Ђв”Ђ upload.py
в”‚   в””в”Ђв”Ђ utama/
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ profil/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cursor.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preloader.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sequence-scroll.js
в”‚   в”‚   в””в”Ђв”Ђ sequence/
в”‚   в”‚       в””в”Ђв”Ђ PUT_FRAMES_HERE.txt
в”‚   в””в”Ђв”Ђ utama/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в””в”Ђв”Ђ js/
в”‚           в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ model.py
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ INTEGRATION_NOTES.md
в”њв”Ђв”Ђ struktur_folder.txt
в”њв”Ђв”Ђ ERD Web Portofolio (1).png
в””в”Ђв”Ђ favicon.ico